apiVersion: v2
name: bnkr
home: https://bnkr.is
description: Kubernetes backup & migration solution designed for human beings!
type: application
version: 1.0.5
appVersion: 2.1.0
icon: https://bnkr.is/assets/img/Bnkr-500x150.png
dependencies:
  - name: postgresql
    version: 11.1.19
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled